<!DOCTYPE html>
<html>
<head>
<title>Topics</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<!-- The Ones from google (the real deal)-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
  <link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.0/material.red-blue.min.css" />  
  <script src="https://storage.googleapis.com/code.getmdl.io/1.0.0/material.min.js"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <style type="text/css">
@media screen and (min-width:768px){
.navbar .navbar-nav {
  display: inline-block;
  float: none;
  vertical-align: top;
}

.navbar .navbar-collapse {
  text-align: center;
}
.mybrand{
        	font-size:180%; padding-top:20%;
        }

}
.row{
			width: 100%;
}
.myfooter{
  position: relative;
  bottom:0%;
  width: 101%;
}
@media screen and (max-width:768px){
	.myrow1{
		margin-left: 1%;

	}
  .myQ{
  margin-left: 33%
}
.mychoice{
  margin-left: 30%
}
.myQues{
  margin-left: 7%;
	}
}
.navbar{
	margin-bottom: 0;
}
.material-icons.orange600 { color: #FB8C00; }
    .material-icons.green500 { color: #4CAF50; }
    .material-icons.blue500 { color: #03A9F4 }
    .material-icons.red500 { color: #F44336 }
.material-icons.md-48 { font-size: 48px; }

            body{
            	background-image: url("grey.png");

        }
        .link-undecorated{
        	text-decoration: none;
        }
        .row1{
          margin-top: 5%;
        }
        .row3{
          margin-top: 2%;
        }
  </style>
  </head>
  <body>
  	<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="glyphicon glyphicon-chevron-down" aria-hidden="true"></span>
      </button>
      <a class="navbar-brand mybrand" href="{%url 'cms:home' %}"><div>Wriblish</div></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#"><i class="material-icons orange600">dashboard</i> <div>All Categories</div></a></li>
        
        <li><a href="{%url 'cms:addPostInit' %}"><i class="material-icons green500">add</i><div> Add Article </div></a></li> 
        {%if not username%}
        <li><a href="{%url 'cms:registerInit'%}"><i class="material-icons red500">content_paste</i> <div>Register</div></a></li> 
        {%endif%}
      </ul>
     <ul class="nav navbar-nav navbar-right">
    {%if username%}
     
    <li class="dropdown">
		<a class="dropdown-toggle" id="demo-menu-lower-right" data-toggle="dropdown" href="#"><i class="material-icons blue500">face</i><div>
    Hi {{ username.first_name }}
    </div>
    </a>
    </li>
		<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect"
		    for="demo-menu-lower-right">
		  <li class="mdl-menu__item"><a href="#" style="text-decoration:none; color:black;">My Profile</a></li>
		  <li class="mdl-menu__item"><a href="{%url 'cms:logout'%}" style="text-decoration:none; color:black">Logout</a></li>
		</ul>
      
      {%else%}
      <a href="{%url 'cms:loginInitialization' %}"><i class="material-icons"></i><div> Hi Guest (Login) </div></a>
      {%endif%}
      </ul>
    </div>
  </div>
  
</nav>
<div class="jumbotron" style="background-color: #03A9F4">
	<div class="row">
	<div class="col-sm-2"></div>
	<div class="col-sm-8">
    <h1 style="color:#FFEBEE;">Categories</h1>
    </div>
    <div class="col-sm-2"></div>
    </div>
 </div>
    <div class="container">
      <div class="list-group">
      {% for topic in topics %}
      <a href="{% url 'cms:postsByTopic' topic.id %}" class="list-group-item">{{forloop.counter}} . <strong>{{topic.topic_name}}</strong>   - {{topic.desc}}</a>
      {% endfor %}
</div>
    </div>

  	<footer class="mdl-mini-footer myfooter" style="margin-top:4%;">
      <div class="mdl-mini-footer--left-section">
      <div class="mdl-logo" style="padding-left:3%">Designed and developed by <a href="#" target="_blank">Sharad Dargan</a></div>
      <ul class="mdl-mini-footer--link-list">
      <li><a href="#">Help</a></li>
      <li><a href="#">Privacy &amp; Terms</a></li>
    </ul>
  </div>
</footer>

	</body>
	</html>